CONFIGURACIÓN DE VARIABLES PARA VERCEL - AUTOFLUX

Copia y pega estas variables en la sección "Environment Variables" de tu proyecto en Vercel:

1. GEMINI_API_KEY
   Valor: (Tu llave de Google AI Studio)

2. VITE_FIREBASE_API_KEY
   Valor: AIzaSyDT2jQ6_e279-e5vcI6YRCPAgOx02Wb_vk

3. VITE_FIREBASE_AUTH_DOMAIN
   Valor: autoflux-493018.firebaseapp.com

4. VITE_FIREBASE_PROJECT_ID
   Valor: autoflux-493018

5. VITE_FIREBASE_STORAGE_BUCKET
   Valor: autoflux-493018.firebasestorage.app

6. VITE_FIREBASE_MESSAGING_SENDER_ID
   Valor: 968507688980

7. VITE_FIREBASE_APP_ID
   Valor: 1:968507688980:web:f8dcd5ac92d2447f20bf01

8. VITE_FIREBASE_MEASUREMENT_ID
   Valor: (Puedes dejarlo vacío)

9. VITE_FIREBASE_FIRESTORE_DB_ID
   Valor: ai-studio-eda91011-086a-4d53-9aa0-8c6d453c4726

---------------------------------------------------------
Instrucciones rápidas:
1. Ve a Vercel -> Tu Proyecto -> Settings -> Environment Variables.
2. Agrega cada una con su nombre (Key) y valor (Value).
3. Asegúrate de que las que empiezan con VITE_ tengan exactamente ese nombre para que el frontend pueda leerlas.

---------------------------------------------------------
PASOS PARA EL BOTÓN MÁGICO (DESPLIEGUE):
Cada vez que quieras subir cambios o forzar el despliegue con las nuevas variables:

git add .
git commit -m "Forzando nuevo despliegue para actualizar variables de entorno"
git push
